# jahia-authentication

./: .eslintignore  .eslintrc.json  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  package.json  pom.xml  webpack.config.js
.circleci/: .circleci.settings.xml  config.yml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  on-rollback.yml  schedule-sonar.yml
src/javascript/: init.js
src/main/import/: permissions.xml  repository.xml
src/main/java/org/jahia/modules/jahiaauth/action/: ManageConnectorsSettings.java  ManageMappers.java  ReadConnectorsSettings.java  ReadMappers.java  WriteConnectorsSettings.java  WriteMappers.java
src/main/java/org/jahia/modules/jahiaauth/impl/: SettingsServiceImpl.java
src/main/java/org/jahia/modules/jahiaauth/impl/cache/: CacheService.java  ClusteredMapperService.java  EHCacheMapperService.java  JahiaAuthMapperServiceImpl.java
src/main/java/org/jahia/modules/jahiaauth/service/: ConnectorConfig.java  ConnectorPropertyInfo.java  ConnectorResultProcessor.java  ConnectorService.java  JahiaAuthConstants.java  JahiaAuthException.java  JahiaAuthMapperService.java  MappedProperty.java  MappedPropertyInfo.java  Mapper.java  MapperConfig.java  Mapping.java  Settings.java  SettingsService.java
src/main/java/org/jahia/modules/jahiaauth/tag/: JahiaAuthFunctions.java
src/main/java/org/jahia/modules/jahiaauth/valves/: SSOValve.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/javascript/apps/: register.js
src/main/resources/javascript/jahia-authentication/: app.js  header-controller.js  settings-service.js
src/main/resources/javascript/locales/: fr.json
src/main/resources/jnt_authConnectorSiteSettings/html/: authConnectorSiteSettings.jsp
src/main/resources/jnt_template/html/: template.authSettings.jsp
src/main/resources/resources/: jahia-authentication_de.properties  jahia-authentication_en.properties  jahia-authentication_fr.properties
